:host{
  height: 100%;
  display:grid;
  grid-template-columns: 100vh auto;
  grid-template-rows: 100%;
  font-family: Lato;
  font-size: x-large;

  app-spirograph {
    grid-column: 1; 
  }
  .input {
    padding:5mm;
    background-color: #333;
    grid-column: 2;
    display: flex;
    flex-direction: column;

    label {
      color: #eee;
    }
    mat-slider {
      width: 100%;
      margin-top: 1cm;
    }
  }

}
